[gd_scene format=3 uid="uid://5lobrp15vwq4"]

[ext_resource type="Script" uid="uid://cnyg2meod3f05" path="res://scenes/game_world.gd" id="1_uh34q"]
[ext_resource type="Texture2D" uid="uid://bkk3buwe6c8rp" path="res://resources/background/deep_space.png" id="2_uh34q"]
[ext_resource type="Texture2D" uid="uid://tal0aatr7gaw" path="res://resources/background/lower_fog.png" id="3_6ll7h"]
[ext_resource type="Texture2D" uid="uid://v1lauxe4bn4k" path="res://resources/star/star1.png" id="3_odt01"]
[ext_resource type="Texture2D" uid="uid://dus28kv8dg5fd" path="res://resources/star/star2.png" id="4_6ll7h"]
[ext_resource type="Texture2D" uid="uid://bhpal3f6iu8rh" path="res://resources/background/upper_fog.png" id="4_odt01"]
[ext_resource type="PackedScene" uid="uid://d2dq5whl44u3l" path="res://scenes/player.tscn" id="5_dlaip"]
[ext_resource type="Script" uid="uid://bmq6ilv0rfg42" path="res://scenes/enemy_timer.gd" id="6_u4x5r"]
[ext_resource type="PackedScene" uid="uid://bk83jos8ao2lk" path="res://scenes/ui.tscn" id="7_4xvvt"]
[ext_resource type="AudioStream" uid="uid://ce08p6lyx88kg" path="res://resources/audio/meteor_destroy.ogg" id="8_oyepb"]
[ext_resource type="AudioStream" uid="uid://bms8q2na0y7w8" path="res://resources/audio/ship_destroy.ogg" id="9_xxaiy"]
[ext_resource type="AudioStream" uid="uid://bwnsm2vi56h3o" path="res://resources/audio/ship_damage.ogg" id="10_mf52o"]

[sub_resource type="TileSet" id="TileSet_olg7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8frs"]
animations = [{
"frames": [{
"duration": 25.0,
"texture": ExtResource("3_odt01")
}, {
"duration": 5.0,
"texture": ExtResource("4_6ll7h")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1168, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(8, 648)

[node name="GameWorld" type="Node2D" unique_id=1020757812]
process_mode = 1
script = ExtResource("1_uh34q")

[node name="Background" type="Node2D" parent="." unique_id=632225645]
metadata/_edit_lock_ = true

[node name="DeepSpaceParallax" type="Parallax2D" parent="Background" unique_id=1700971160]
texture_filter = 1
scale = Vector2(2, 2)
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(640, 360)

[node name="DeepSpaceImage" type="Sprite2D" parent="Background/DeepSpaceParallax" unique_id=2036831691]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_uh34q")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Background" unique_id=294417086]
tile_set = SubResource("TileSet_olg7q")

[node name="LowerFogParallax" type="Parallax2D" parent="Background" unique_id=1498830360]
texture_filter = 1
scale = Vector2(2, 2)
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(640, 360)
autoscroll = Vector2(5, 5)

[node name="LowerFog" type="Sprite2D" parent="Background/LowerFogParallax" unique_id=2125743143]
texture = ExtResource("3_6ll7h")
centered = false

[node name="UpperFogParallax" type="Parallax2D" parent="Background" unique_id=1299072908]
z_index = 10
texture_filter = 1
scale = Vector2(2, 2)
repeat_size = Vector2(640, 360)
autoscroll = Vector2(10, 10)

[node name="UpperFog" type="Sprite2D" parent="Background/UpperFogParallax" unique_id=487824339]
texture = ExtResource("4_odt01")
centered = false

[node name="PlanetImage" type="Sprite2D" parent="Background" unique_id=332559545]
visible = false
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="." unique_id=1852236483]
metadata/_edit_lock_ = true

[node name="Star" type="AnimatedSprite2D" parent="Stars" unique_id=396617076]
visible = false
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="Player" parent="." unique_id=1647710558 instance=ExtResource("5_dlaip")]
z_index = 2
position = Vector2(324.00003, 177.00002)
scale = Vector2(0.8, 0.8)

[node name="Borders" type="Node2D" parent="." unique_id=1546891091]
visible = false
metadata/_edit_lock_ = true

[node name="StaticBodyTop" type="StaticBody2D" parent="Borders" unique_id=1059007771]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyTop" unique_id=1578021084]
position = Vector2(576, -4)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBodyBottom" type="StaticBody2D" parent="Borders" unique_id=1175719990]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyBottom" unique_id=1100858988]
position = Vector2(576, 652)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBodyRight" type="StaticBody2D" parent="Borders" unique_id=408807592]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyRight" unique_id=797036557]
position = Vector2(1156, 324)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBodyLeft" type="StaticBody2D" parent="Borders" unique_id=581480592]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyLeft" unique_id=564336014]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_w8frs")

[node name="MeteorTimer" type="Timer" parent="." unique_id=1685821761]
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=702243670]
script = ExtResource("6_u4x5r")

[node name="Meteors" type="Node2D" parent="." unique_id=397257808]
z_index = 1
metadata/_edit_lock_ = true

[node name="Lasers" type="Node2D" parent="." unique_id=1096152415]
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=1728256441 instance=ExtResource("7_4xvvt")]

[node name="Audio" type="Node2D" parent="." unique_id=801174914]
visible = false

[node name="MeteorDestroyed" type="AudioStreamPlayer2D" parent="Audio" unique_id=1259007484]
stream = ExtResource("8_oyepb")
volume_db = -3.0
max_polyphony = 20

[node name="ShipDestroyed" type="AudioStreamPlayer2D" parent="Audio" unique_id=170653012]
stream = ExtResource("9_xxaiy")
volume_db = -5.0

[node name="ShipDamaged" type="AudioStreamPlayer2D" parent="Audio" unique_id=1665990352]
stream = ExtResource("10_mf52o")
volume_db = 7.0

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
