[gd_scene format=3 uid="uid://do8l2mx1f0kvv"]

[ext_resource type="Script" uid="uid://cy8vfc5o4h74i" path="res://scenes/game_over.gd" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://fjnoc0ewo0vw" path="res://resources/font/Kenney Future.ttf" id="1_xeevv"]

[node name="Game Over" type="CanvasLayer" unique_id=1038157613]
script = ExtResource("1_wqhvx")

[node name="Background" type="ColorRect" parent="." unique_id=1241381607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.18039216, 0.24705882, 1)

[node name="Center Screen" type="CenterContainer" parent="." unique_id=376413503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Center Screen" unique_id=1635339694]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Game Over" type="Label" parent="Center Screen/VBoxContainer" unique_id=1284369069]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Center Screen/VBoxContainer" unique_id=1773018096]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 20
text = "Your Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin Bottom" type="MarginContainer" parent="." unique_id=392657281]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -43.0
offset_right = 146.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20

[node name="Start Again" type="Label" parent="Margin Bottom" unique_id=172734314]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 20
text = "Space to Start Again"
horizontal_alignment = 1
vertical_alignment = 1
