[gd_scene format=3 uid="uid://5lobrp15vwq4"]

[ext_resource type="PackedScene" uid="uid://d2dq5whl44u3l" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://cnyg2meod3f05" path="res://scenes/level.gd" id="1_mx8sn"]
[ext_resource type="Texture2D" uid="uid://crrc4w47p17o5" path="res://resources/darkPurple.png" id="1_w7c3h"]
[ext_resource type="Texture2D" uid="uid://v1lauxe4bn4k" path="res://resources/star/star1.png" id="3_ppgk2"]
[ext_resource type="Texture2D" uid="uid://dus28kv8dg5fd" path="res://resources/star/star2.png" id="4_2r41h"]
[ext_resource type="PackedScene" uid="uid://bk83jos8ao2lk" path="res://scenes/ui.tscn" id="6_2r41h"]
[ext_resource type="Script" uid="uid://bmq6ilv0rfg42" path="res://scenes/enemy_timer.gd" id="6_olg7q"]
[ext_resource type="AudioStream" uid="uid://ce08p6lyx88kg" path="res://resources/audio/meteor_destroy.ogg" id="7_klq6b"]
[ext_resource type="AudioStream" uid="uid://bms8q2na0y7w8" path="res://resources/audio/ship_destroy.ogg" id="8_b121j"]
[ext_resource type="AudioStream" uid="uid://bwnsm2vi56h3o" path="res://resources/audio/ship_damage.ogg" id="9_8c41q"]

[sub_resource type="TileSet" id="TileSet_olg7q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8frs"]
animations = [{
"frames": [{
"duration": 25.0,
"texture": ExtResource("3_ppgk2")
}, {
"duration": 5.0,
"texture": ExtResource("4_2r41h")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1168, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(8, 648)

[node name="Level" type="Node2D" unique_id=1020757812]
script = ExtResource("1_mx8sn")

[node name="Background" type="Node2D" parent="." unique_id=632225645]
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1700971160]
repeat_size = Vector2(256, 256)

[node name="SpaceImage" type="Sprite2D" parent="Background/Parallax2D" unique_id=2036831691]
texture_repeat = 2
texture = ExtResource("1_w7c3h")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
metadata/_edit_lock_ = true

[node name="PlanetImage" type="Sprite2D" parent="Background" unique_id=332559545]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="Background" unique_id=294417086]
tile_set = SubResource("TileSet_olg7q")

[node name="Stars" type="Node2D" parent="." unique_id=1852236483]
metadata/_edit_lock_ = true

[node name="Star" type="AnimatedSprite2D" parent="Stars" unique_id=396617076]
visible = false
sprite_frames = SubResource("SpriteFrames_w8frs")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="Player" parent="." unique_id=1647710558 instance=ExtResource("1_2q6dc")]
z_index = 2
position = Vector2(640, 360)
scale = Vector2(0.8, 0.8)

[node name="Borders" type="Node2D" parent="." unique_id=1546891091]
visible = false
metadata/_edit_lock_ = true

[node name="StaticBodyTop" type="StaticBody2D" parent="Borders" unique_id=1059007771]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyTop" unique_id=1578021084]
position = Vector2(576, -4)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBodyBottom" type="StaticBody2D" parent="Borders" unique_id=1175719990]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyBottom" unique_id=1100858988]
position = Vector2(576, 652)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="StaticBodyRight" type="StaticBody2D" parent="Borders" unique_id=408807592]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyRight" unique_id=797036557]
position = Vector2(1156, 324)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBodyLeft" type="StaticBody2D" parent="Borders" unique_id=581480592]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBodyLeft" unique_id=564336014]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_w8frs")

[node name="MeteorTimer" type="Timer" parent="." unique_id=1685821761]
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=702243670]
script = ExtResource("6_olg7q")

[node name="Meteors" type="Node2D" parent="." unique_id=397257808]
z_index = 1
metadata/_edit_lock_ = true

[node name="Lasers" type="Node2D" parent="." unique_id=1096152415]
metadata/_edit_lock_ = true

[node name="UI" parent="." unique_id=1728256441 instance=ExtResource("6_2r41h")]

[node name="Audio" type="Node2D" parent="." unique_id=801174914]
visible = false

[node name="MeteorDestroyed" type="AudioStreamPlayer2D" parent="Audio" unique_id=1259007484]
stream = ExtResource("7_klq6b")
volume_db = -3.0
max_polyphony = 20

[node name="ShipDestroyed" type="AudioStreamPlayer2D" parent="Audio" unique_id=170653012]
stream = ExtResource("8_b121j")
volume_db = -5.0

[node name="ShipDamaged" type="AudioStreamPlayer2D" parent="Audio" unique_id=1665990352]
stream = ExtResource("9_8c41q")
volume_db = 7.0

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
