[gd_scene format=3 uid="uid://cikfx6cf6gn7b"]

[ext_resource type="Script" uid="uid://d207mp6elrhup" path="res://scenes/meteor.gd" id="1_pxso2"]
[ext_resource type="Texture2D" uid="uid://c75ds0jin1m5b" path="res://resources/meteors/meteorGrey_tiny1.png" id="1_tcwo0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcwo0"]
radius = 7.0

[node name="Meteor" type="Area2D" unique_id=1694179316]
script = ExtResource("1_pxso2")

[node name="TinyImage" type="Sprite2D" parent="." unique_id=752111465]
texture = ExtResource("1_tcwo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762939910]
shape = SubResource("CircleShape2D_tcwo0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
