[gd_scene format=3 uid="uid://cr7fkh41mv55j"]

[ext_resource type="Script" uid="uid://b5hntju84lahc" path="res://scenes/upgrades.gd" id="1_a0ma6"]

[node name="Upgrades" type="Control" unique_id=997492994]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0ma6")
