[gd_scene format=3 uid="uid://ciwv0rjy48qwa"]

[node name="Enemy" type="Node2D" unique_id=145399154]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1061165015]

[node name="Hitbox" type="Area2D" parent="." unique_id=585736671]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" unique_id=2051107479]
